DATABASE_URL=postgresql://postgres:postgres@database:5432/postgres
SECRET_KEY=secret
DEBUG=TRUE
ALLOWED_HOSTS=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_ENDPOINT=

AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=

NATIONAL_BANK_API_URL=